In [2]:
import pandas as pd
# Объединение таблиц
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2"],
        "B": ["B0", "B1", "B2"]
    },
    index=["K0", "K1", "K2"])
right = pd.DataFrame(
    {
        "C": ["C0", "C1", "C2"],
        "D": ["B0", "B1", "B2"]
    },
    index=["K0", "K2", "K3"])
result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   B0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   B1

In [4]:
result = left.join(right, how="outer")
result

      A    B    C    D
K0   A0   B0   C0   B0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   B1
K3  NaN  NaN   C2   B2

In [5]:
# Аналогичны способ объединения таблиц
result = pd.merge(left, right, left_index = True, right_index = True,
                 how = "outer")
result

      A    B    C    D
K0   A0   B0   C0   B0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   B1
K3  NaN  NaN   C2   B2

In [11]:
# Объединение по ключу и индексу
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key": ["K0", "K1", "K0", "K1"]
    }
)
right = pd.DataFrame(
    {
        "C": ["C0", "C1"],
        "D": ["D0", "D1"]
    },
    index = ["K0", "K1"]
)
result = left.join(right, on="key")
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1