In [1]:
import pandas as pd
import numpy as np
ml = pd.read_csv('/home/va/Sources/jupyter-notebook/bmstu/meteorite-landings.csv', sep=',')

In [2]:
ml.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"

In [3]:
pd.set_option('display.precision', 3) # Кол-во знаков после запятой

In [4]:
ml.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)"

In [5]:
ml.shape # Размер датафрейма

(45716, 10)

In [6]:
ml.describe() # Описательная статистика

              id       mass       year     reclat    reclong
count  45716.000  4.558e+04  45428.000  38401.000  38401.000
mean   26889.735  1.328e+04   1991.772    -39.123     61.074
std    16860.683  5.750e+05     27.181     46.379     80.647
min        1.000  0.000e+00    301.000    -87.367   -165.433
25%    12688.750  7.200e+00   1987.000    -76.714      0.000
50%    24261.500  3.260e+01   1998.000    -71.500     35.667
75%    40656.750  2.026e+02   2003.000      0.000    157.167
max    57458.000  6.000e+07   2501.000     81.167    354.473

In [7]:
ml.recclass.value_counts()[:5] # Вывести пять самых больших класса метеорита

L6    8285
H5    7142
L5    4796
H6    4528
H4    4211
Name: recclass, dtype: int64

In [8]:
print(ml.info()) # Общая информация о датафрейме

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB
None

In [9]:
# Получить количество уникальных значений по каждому полю
from operator import itemgetter
sorted([(col, ml[col].nunique()) for col in ml.columns], key = itemgetter(1))

[('nametype', 2),
 ('fall', 2),
 ('year', 268),
 ('recclass', 466),
 ('mass', 12576),
 ('reclat', 12738),
 ('reclong', 14640),
 ('GeoLocation', 17100),
 ('name', 45716),
 ('id', 45716)]

In [10]:
# Преобразование к категориальным данным
ml_with_cat = ml.copy()
ml_with_cat['recclass'] = ml_with_cat['recclass'].astype('category')

In [11]:
ml_with_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  category
 4   mass         45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: category(1), float64(4), int64(1), object(4)
memory usage: 3.2+ MB

In [12]:
%%timeit
# Определим среднюю массу по каждой категории
ml.groupby('recclass')['mass'].mean().to_frame()

4.07 ms ± 317 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [13]:
%%timeit
ml_with_cat.groupby('recclass')['mass'].mean().to_frame()

1.04 ms ± 74.1 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [14]:
# Сортировка
ml.sort_values(by=['recclass', 'mass'], ascending=[True, False]).head(5)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
27673,Northwest Africa 2656,32485,Valid,Acapulcoite,7500.0,Found,2003.0,NaN,NaN,NaN
30353,Northwest Africa 725,17807,Valid,Acapulcoite,3824.0,Found,NaN,30.600,-5.05,"(30.600000, -5.050000)"
27845,Northwest Africa 2871,33345,Valid,Acapulcoite,3467.0,Found,2005.0,NaN,NaN,NaN
7131,Dhofar 125,6910,Valid,Acapulcoite,2697.0,Found,2000.0,18.987,54.60,"(18.986670, 54.600500)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.90,"(16.883330, -99.900000)"

In [15]:
# Извлечение значений полей
ml[ml['name']=='Abee']['mass'].mean()

107000.0

In [16]:
# Получение различных значений поля
ml.fall.value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [17]:
# Применение метода map
d = {'Found':1, 'Fell':0}
ml['status'] = ml['fall'].map(d)
ml

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,status
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)",0
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)",0
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)",0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)",0
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)",0
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.037,17.018,"(29.037000, 17.018500)",1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.783,8.967,"(13.783330, 8.966670)",1
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.250,17.667,"(49.250000, 17.666670)",1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.789,41.505,"(49.789170, 41.504600)",1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.983,-115.683,"(33.983330, -115.683330)",1

In [19]:
ml.groupby(by='fall')['mass'].agg([np.mean, np.std, np.min, np.max])

            mean         std  amin       amax
fall
Fell   47070.715  717067.126   0.1  2.300e+07
Found  12461.923  571105.752   0.0  6.000e+07